# sonic

./: .gitignore  Adletec.Sonic.sln  Adletec.Sonic.sln.DotSettings  CHANGELOG.md  Jace.nuspec  Jace.sln  LICENSE.md  README.md
Adletec.Sonic/: Adletec.Sonic.csproj  AstBuilder.cs  CalculationEngine.cs  CalculationEngineBuilder.cs  DataType.cs  Evaluator.cs  EvaluatorBuilder.cs  FormulaContext.cs  ICalculationEngine.cs  IEvaluator.cs  Optimizer.cs  ParseException.cs  SonicOptions.cs  Validator.cs  VariableNotDefinedException.cs
Adletec.Sonic.Benchmark/: Adletec.Sonic.Benchmark.csproj  BenchMarkOperation.cs  BenchmarkMode.cs  CaseSensitivity.cs  FunctionGenerator.cs  Options.cs  Program.cs
Adletec.Sonic.Benchmark/Benchmarks/: CompareCaseInsensitiveBenchmark.cs  CompareCaseSensitiveBenchmark.cs  CompareDefaultsBenchmark.cs  CompareInterpretedBenchmark.cs  GuardedModeBenchmark.cs  SonicBenchmark.cs  SonicUniqueExpressionBenchmark.cs
Adletec.Sonic.Benchmark/Benchmarks/CrossFramework/: FrameworkDefaultsMultiPassBenchmark.cs  FrameworkModesMultiPassBenchmark.cs  FrameworkSinglePassBenchmark.cs
Adletec.Sonic.Benchmark/Benchmarks/FrameworkComparison/: CompareCaseInsensitiveBenchmark.cs  CompareCaseSensitiveBenchmark.cs  CompareDefaultsBenchmark.cs  CompareInterpretedBenchmark.cs
Adletec.Sonic.Benchmark/Benchmarks/Sonic/: SonicMultiPassBenchmark.cs  SonicSinglePassBenchmark.cs
Adletec.Sonic.Benchmark/Executors/: IBenchmarkExecutor.cs  NativeBenchmarkExecutor.cs  SonicDelegateBenchmarkExecutor.cs  SonicEvaluateBenchmarkExecutor.cs
Adletec.Sonic.Benchmark/Executors/CaseInsensitive/: JaceCaseInsensitiveBenchmarkExecutor.cs  NCalcCaseInsensitiveBenchmarkExecutor.cs  SonicCaseInsensitiveBenchmarkExecutor.cs
Adletec.Sonic.Benchmark/Executors/CaseSensitive/: JaceCaseSensitiveCompiledBenchmarkExecutor.cs  (+2 more)
Adletec.Sonic.Benchmark/Expressions/: BenchmarkExpression.cs  ExpressionDialect.cs  IExpressionProvider.cs  IFixedExpressionProvider.cs  IGeneratingExpressionProvider.cs
Adletec.Sonic.Benchmark/ResultWriters/: ConsoleResultWriter.cs  CsvResultWriter.cs  ResultWriter.cs
Adletec.Sonic.Benchmark/Values/: IValueProvider.cs  IncrementingValueProvider.cs
Adletec.Sonic.Benchmark2/: Adletec.Sonic.Benchmark2.csproj  BenchmarkExpression.cs  CalculationEngineBenchmark.cs  IBenchmarkExecutor.cs  IValueProvider.cs  IncrementingValueProvider.cs  JaceCaseSensitiveCompiledBenchmarkExecutor.cs  JaceDefaultsBenchmarkExecutor.cs  NCalcDefaultsBenchmarkExecutor.cs  Program.cs  SonicDefaultsBenchmarkExecutor.cs
Adletec.Sonic.Benchmark2/Benchmarks/: CompareCaseInsensitiveBenchmark.cs  CompareCaseSensitiveBenchmark.cs  CompareDefaultsBenchmark.cs  CompareInterpretedBenchmark.cs
Adletec.Sonic.Benchmark2/Executors/: IBenchmarkExecutor.cs
Adletec.Sonic.Benchmark2/Expressions/: BenchmarkExpression.cs  ExpressionDialect.cs  IExpressionProvider.cs
Adletec.Sonic.Benchmark2/Values/: IValueProvider.cs  IncrementingValueProvider.cs
Adletec.Sonic.DemoApp/: Adletec.Sonic.DemoApp.csproj  App.axaml  App.axaml.cs  InputDialog.axaml  InputDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
Adletec.Sonic.Tests/: Adletec.Sonic.Core.Tests.csproj  Adletec.Sonic.Tests.csproj  AssertExtensions.cs  AstBuilderTests.cs  BasicInterpreterTests.cs  CalculationEngineBuilderTests.cs  CalculationEngineTests.cs  ConstantRegistryTests.cs  EvaluatorBuilderTests.cs  EvaluatorTests.cs  ExpressionValidatorTest.cs  FuncAdapterTests.cs  FunctionRegistryTests.cs  MemoryCacheTests.cs  OptimizerTests.cs  ParseValidationTests.cs  SonicOptionsTest.cs  TokenReaderTests.cs  ValidatorTest.cs  VariableValidatorTest.cs
Adletec.Sonic.Tests/Mocks/: MockConstantRegistry.cs  MockFunctionRegistry.cs
Adletec.Sonic/Execution/: AbstractExecutor.cs  ConstantInfo.cs  ConstantRegistry.cs  DynamicCompiler.cs  ExecutionMode.cs  FormulaBuilder.cs  FunctionInfo.cs  FunctionRegistry.cs  IConstantRegistry.cs  IExecutor.cs  IFunctionRegistry.cs  Interpreter.cs  ParameterInfo.cs  VariableVerifier.cs
Adletec.Sonic/Operations/: Addition.cs  And.cs  Constant.cs  Division.cs  Equal.cs  Exponentiation.cs  Function.cs  GreaterOrEqualThan.cs  GreaterThan.cs  LessOrEqualThan.cs  LessThan.cs  Modulo.cs  Multiplication.cs  NotEqual.cs  Operation.cs  Or.cs  Subtraction.cs  UnaryMinus.cs  Variable.cs
Adletec.Sonic/Parsing/: AstBuilder.cs  ExpressionValidator.cs  Optimizer.cs  Token.cs  TokenReader.cs  TokenType.cs  Validator.cs  VariableValidator.cs
Adletec.Sonic/Tokenizer/: Token.cs  TokenReader.cs  TokenType.cs
Adletec.Sonic/Util/: EngineUtil.cs  FuncAdapter.cs  MathExtended.cs  MathUtil.cs  MemoryCache.cs  TypeExtensions.cs
Jace/: AstBuilder.cs  CalculationEngine.cs  DataType.cs  FormulaContext.cs  ICalculationEngine.cs  Jace.csproj  JaceOptions.cs  Optimizer.cs  ParseException.cs  VariableNotDefinedException.cs
Jace.Benchmark/: BenchMarkOperation.cs  BenchmarkMode.cs  CaseSensitivity.cs  FunctionGenerator.cs  Jace.Benchmark.csproj  Options.cs  Program.cs
Jace.Benchmark/Properties/: AssemblyInfo.cs
Jace.Benchmark/ResultWriters/: ConsoleResultWriter.cs  CsvResultWriter.cs  ResultWriter.cs
Jace.DemoApp/: App.axaml  App.axaml.cs  InputDialog.axaml  InputDialog.axaml.cs  Jace.DemoApp.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
Jace.DemoApp/Properties/: Resources.Designer.cs  Settings.Designer.cs
Jace.Tests/: Jace.Tests.csproj  (+12 more)
Jace/Execution/: ConstantInfo.cs  ConstantRegistry.cs  DynamicCompiler.cs  ExecutionMode.cs  FormulaBuilder.cs  FunctionInfo.cs  FunctionRegistry.cs  IConstantRegistry.cs  IExecutor.cs  Interpreter.cs  ParameterInfo.cs
Jace/Operations/: Addition.cs  And.cs  Constant.cs  Division.cs  Equal.cs  Exponentiation.cs  Function.cs  GreaterOrEqualThan.cs  GreaterThan.cs  LessOrEqualThan.cs  LessThan.cs  Modulo.cs  Multiplication.cs  NotEqual.cs  Operation.cs  Or.cs  Subtraction.cs  UnaryMinus.cs  Variable.cs
Jace/Tokenizer/: Token.cs  TokenReader.cs  TokenType.cs
Jace/Util/: EngineUtil.cs  FuncAdapter.cs  MathExtended.cs  MathUtil.cs  MemoryCache.cs  TypeExtensions.cs
(+38 files in other folders)
