<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\Adletec.Sonic\Adletec.Sonic.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.8" />
      <PackageReference Include="Jace" Version="1.0.0" />
      <PackageReference Include="NCalcSync" Version="3.8.0" />
    </ItemGroup>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
